astroid==2.3.1
autopep8==1.4.4
branca==0.3.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
folium==0.10.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.2
pycodestyle==2.5.0
pylint==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
python-dotenv==0.10.3
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.10
typed-ast==1.4.0
urllib3==1.25.6
visitor==0.1.3
Werkzeug==0.16.0
wrapt==1.11.2
